@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
:root {
  --primary-color: #be7780;
  --secondary-color: #2e154f;
  --accent-color: #f1edef;
  --fs-sm: 2.4rem;
  --fs-md: 2.4rem;
  --fs-lg: 3.4rem;
  --p-lg: 1.8rem 2.4rem;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dancing Script", serif;
  font-weight: normal;
}
::selection{
    background-color: var(--secondary-color);
    color: var(--accent-color);
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
h1 {
  font-size: var(--fs-lg);
}
h2 {
  font-size: var(--fs-md);
}
p {
  font-size: var(--fs-sm);
}
section {
  padding: 12rem 0;
}
.btn {
  display: inline-flex;
  padding: 1rem 3.2rem;
  color: var(--accent-color);
  font-size: 2rem;
  border-radius: 2.4rem;
  text-align: center;
  align-items: center;
}
.btn .fa {
  display: inline-block;
  margin-left: 1rem;
  font-size: 2.4rem;
}
.download {
  background-color: var(--secondary-color);
  transition: 0.3s ease-in-out;
  font-weight: 500;
}

.section-header {
  max-width: 100ch;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--secondary-color);
}
.section-header h2 {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.section-header p {
  line-height: 1.3;
  opacity: 0.6;
  font-size: 2rem;
}
.download:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header {
  position: relative;
  background-color: var(--accent-color);
  padding: var(--p-lg);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .fa-bars {
  display: none;
  color: var(--accent-color);
}

header nav .logo {
  font-size: 3.4rem;
  color: var(--secondary-color);
  font-weight: 700;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
header nav ul a {
  color: var(--secondary-color);
  font-size: var(--fs-sm);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
header nav ul a:hover {
  color: var(--primary-color);
}
.wrapper {
  max-width: 120rem;
  margin: auto;
  width: 90%;
}
/* styling hero section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--accent-color);
}
.hero-section .wrapper .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-section .wrapper .row .col {
  flex: 1;
}
.hero-section .wrapper .row .col .hero-content {
  color: var(--secondary-color);
  max-width: 90ch;
}
.hero-section .wrapper .row .col .hero-content .heading {
  font-size: 5.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.hero-section .wrapper .row .col .hero-content .heading span {
  color: var(--primary-color);
}
.hero-section .wrapper .row .col .hero-content .sub-heading {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
/* styling about section */
.about .content {
  margin-bottom: 2rem;
}
.about .content h3 {
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 1.2rem;
  color: var(--primary-color);
}
.about .content p {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.about .content p:last-child {
  margin: 0;
}
.about .grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: start;
  justify-content: space-between;
  padding: 3rem 0;
}
.about .grid-row .skills {
}
.about .grid-row .skills h4 {
  font-weight: 600;
  margin-bottom: 2.2rem;
  font-size: 2.6rem;
}
.about .grid-row .skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: 100%;
}
.about .grid-row .skills-wrapper .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about .grid-row .skills-wrapper .row .detail {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}
.about .grid-row .skills-wrapper .row .detail .stack-percent {
  font-size: 1.8rem;
  font-weight: 600;
}
.about .grid-row .skills-wrapper .row .progress {
  width: 100%;
  height: 1rem;
  background-color: var(--accent-color);
}
.about .grid-row .skills-wrapper .row .progress .status {
  height: 100%;
  background-color: var(--secondary-color);
}
.about .grid-row .education-wrapper h4{
   font-weight: 600;
  margin-bottom: 2.2rem;
  font-size: 2.6rem;  
}
.about .grid-row .education-wrapper .row{
    display: flex;
    align-items: start;
    gap: 3.2rem;
}
.about .grid-row .education-wrapper .row .education-year{
    font-weight: 500;
font-size: 2.2rem;
}
.about .grid-row .education-wrapper .row .degree{
font-weight: 600;
font-size: 2rem;
margin-bottom: 1.2rem;
}
.about .grid-row .education-wrapper .row .place{
font-weight: 500;
font-size: 2rem;
margin-bottom: 1.2rem;
}
/* styling project section */
.project-section{
    background-color: var(--accent-color);
}
.project-section .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.project-section .row .project-card {
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.project-section .row .project-card:hover {
    transform: translateY(-5px);
}

.project-section .row .project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project-section .row .project-card h3 {
    font-size: 2rem;
    margin: 15px 0 10px;
    color: var(--primary-color);
    font-weight: 600;
}

.project-section .row .project-card p {
    font-size: 2.4rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.project-card a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 2.3rem;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 1.8rem;
}

.project-section .row .project-card a:hover {
    background: var(--accent-color);
}

.project-section .row .project-card a i {
    margin-left: .8rem;
}
/* styling contact section */
.contact-section .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: auto;
    padding: 2rem;
}

.contact-section .contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.149);
}

.contact-form h2 {
    margin-bottom: 1.5rem;
    font-size: 3rem;
    color: #333;
}

.contact-section .contact-form label {
    font-weight: 600;
    display: block;
    margin-top: 1rem;
    font-size: 1.8rem;
}

.contact-section .contact-form input, 
.contact-section .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

.contact-section .contact-form button {
    background: var(--secondary-color);
    color: var(--accent-color);
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    
}

.contact-section .contact-form button:hover {
    background: var(--primary-color);
}

.contact-section .contact-map iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* styling footer */
.footer {
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 6rem 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    gap: 2rem;
}

.footer-brand h2 {
    font-size: 3.2rem;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    font-size: 1.9rem;
    color: #bbb;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: var(--accent-color);
    font-size: 3rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
        color: var(--primary-color);

}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive media queries */
@media (max-width: 992px)  { 
.about .grid-row {
    grid-template-columns: 1fr;
}
.about .grid-row .education-wrapper .row{
    justify-content: space-between;
}
.about .grid-row .education-wrapper .row .education-detail{
   justify-self: flex-end;

}
 }
@media (max-width: 820px)  { 
.hero-section .wrapper .row{
    flex-direction: column-reverse;
}
.about .grid-row,
.contact-section .contact-container  {
    grid-template-columns: 1fr;
}

 }
@media (max-width: 768px)  { 
section{
    padding: 8rem 0;
    
}
header nav .fa-bars {
  display: block;
  color: var(--secondary-color);
  font-size: 2.8rem;
  cursor: pointer;
}

header nav ul{
    position: absolute;
    background-color: var(--accent-color);
    top:100%;
    flex-direction: column;
    left: 0;
    right: 0;
    padding: 2rem;
    transition: left .400s ease-in-out;
}
header nav ul.show-menu{
    left: 300%;
}
 .footer-container {
        flex-direction: column;
        text-align: center;
    }
 }
@media (max-width: 480px)  { 
    section{
        padding: 6rem 0;
    }
.about .grid-row .education-wrapper .row{
    flex-direction: column;
    gap: 1.5rem;
}
 }


